<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E87F9DB0-45F3-49E1-A4FC-DB7B34156F6D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E87F9DB0-45F3-49E1-A4FC-DB7B34156F6D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A8EAB0D5-F111-4CD8-8A3D-58632A47473B}" WorkUnitID="{267BEACA-8357-4859-A526-0D7211BA376D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
